.\" x-roff document
.do mso man.tmac
.TH notes 1 2021-01-22 "NDC Tools Collection"
.SH NAME
notes - manages note files.
.PP
.SH SYNOPSIS
notes [\fIOPTIONS\fP][-s \fIsection\fP]{\fInote\fP |\fIpattern\fP}[-|*file*...]
.PP
.SH DESCRIPTION
Your notes (files) are stored in a directory (and its subdirectories). This directory can be the \fBNextcloud®\fP's (`\f[CR]~/Nextcloud/Notes\fP'). The files can be plain text, markdown or anything else that can configured by the \fIrule\fP command in the configuration file (see notesrc(5)). If the \fInote\fP is `\f[CR]-\fP' then it reads from \fIstdin\fP.
.PP
Running program without arguments, enters in TUI mode (ncurses interface).
.PP
The program was designed to behave as `\f[CR]man\fP' command.
.PP
.RS 4
.EX

> # show note 'sig11'; if not found it will display all titles containing
> # the string
> notes sig11

> # show all pages that match 'sig11'
> notes sig11 -a

> # show page of section (i.e. subdirectory) 'unix' that match 'sig11'
> notes -s unix sig11

.EE
.RE
.PP
.SH OPTIONS
.TP
\fB-a[!], --add[!]
\fRCreates a new note file. If file extension is not specified then it will use the default (see notesrc). If additional files are specified in the command line, their contents will be inserted into the new note. Use it with `\f[CR]-e\fP' to invoke the editor or `\f[CR]-\fP' to get input from \fIstdin\fP. If the name is already used in this section, then an error will be issued; use `\f[CR]!\fP' suffix to truncate the existing file.
.PP
.RS 4
.EX

# Example 1: cat yyy zzz >> xxx
% notes -a xxx yyy zzz
# same as
% cat yyy zzz | notes -a xxx -

# example 2
% echo "hello world" | notes -a xxx -

# example 3
% cat ~/.notesrc | notes -a! notesrc -

.EE
.RE
.PP
.TP
\fB-A, --append
\fRSame as `\f[CR]-a\fP' but instead of overwriting, the new note is appended to the file. If note does not exists then it will be created.
.PP
.TP
\fB-v, --view
\fRShows the \fInote\fP with the default \fI$PAGER\fP if one is not specified in the configuration file.
.PP
.TP
\fB-p, --print
\fRSame as `\f[CR]-v\fP' but writes the contents to \fIstdout\fP.
.PP
.TP
\fB-e, --edit
\fRLoads the \fInote\fP to the default \fI$EDITOR\fP if one is not specified in the configuration file.
.PP
.TP
\fB-l, --list
\fRDisplays the notes names that match \fIpattern\fP.
.PP
.TP
\fB-f, --files
\fRSame as `\f[CR]-l\fP' but prints out the full path filenames in addition to the titles.
.PP
.TP
\fB-d, --delete
\fRDeletes a note.
.PP
.TP
\fB-r, --rename
\fRRenames and/or moves a note. A second parameter is required to specify the new name. If file extension is specified in the new name, then it will use it.\fIrename\fP it can also change the section if separated by '/' before the name, e.g.,`\f[CR]section3/new-name\fP'.
.PP
.TP
\fB--all
\fRDisplays all notes that found (-p,-e,-v).
.PP
.TP
\fB-h, --help
\fRDisplays a short-help text and exits.
.PP
.TP
\fB--version
\fRDisplays the program version, copyright and license information and exists.
.PP
.TP
\fB--onstart
\fRExecutes the command defined by `\f[CR]onstart\fP' in the configuration file. This option is useful when custom synchronization needed.
.PP
.TP
\fB--onexit
\fRExecutes the command defined by `\f[CR]onexit\fP' in the configuration file. This option is useful when custom synchronization needed.
.PP
.SH COPYRIGHT
Copyright © 2020-2021 Nicholas Christopoulos.
.PP
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
.PP
.SH AUTHOR
Written by Nicholas Christopoulos <mailto:nereus@freemail.gr>.
.PP
.SH SEE ALSO
\fBnotesrc\fP(5)
,
\fBgroff_man\fP(7)
,
\fBman-pages\fP(7)
.
.PP
